<!DOCTYPE html>
<html style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 650px;background-color: #ffffff;">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*BODY COLOR #079f63*/
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 30px auto;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          font-family: Arial, sans-serif;
          color: #ffffff
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      #bodyContainer {
        background-color: #ffffff;
        width: 100%;
      }
      html,body
      #bodyTable {
        width: 650px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      #emailContainer {
        background-color: #000000;
      }
      .imageStyle {
        width: 650px;
        margin: 0 auto;
        display: block;
      }
      .sectionStyle {
        background-color: #000000;
      }
      .sectionStyle2 {
        background-color: #000000;
      }
      #terms {
        font-size: 10px;
        text-align: center;
        padding: 30px 40px;
      }
      #footer {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        padding: 30px;

      }
      #footer li {
        list-style: none;
        display: inline;
        padding: 5px;
      }
      #footer a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.3;
      }
      #footer ul {
        padding: 0px;
        margin: 0px;
        border: 0px
      }
      #footer img {
        width: 26px;
        padding: 0px;
        margin: 0px;
        border: 0px
      }
      #footer p{
        font-size: 10px;
        margin: auto;
        padding: 30px 50px;
        color: #fafafa;
      }
      .sectionStyle3 {
        background-color: #000000;
        padding: 0px 0 40px 0;
        text-align: center;
      }
      #ctaButton {
        padding: 15px 45px;
        color: #0b6641;
        background-color: #000000;
        text-decoration: none;
        margin: 0px auto;
      }
      .priceInfo {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 0 0 20px 0;
        padding: 0;
      }
      .priceButton {
        text-decoration: none;
        color: #000000;
        background-color: #f9a91a;
        padding: 17px 40px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;

      }

    </style>
  </head>
  <body style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;line-height: 1;">
    <center style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
      <div id="bodyContainer" style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;background-color: #ffffff;width: 100%;">
        <table id="bodyTable" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;border-collapse: collapse;border-spacing: 0;width: 650px;background-color: #ffffff;">
          <tr style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
            <td style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
<!-- BEGIN EMAIL -->
<table id="emailContainer" style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;border-collapse: collapse;border-spacing: 0;background-color: #000000;">
  <tr style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
    <td style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
      <a href="http://www.ramseysubaru.net/" style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;"><img src="http://ramseycarsnj.github.io/subaruEmails2017/madnesstop.jpg" alt="More information at RamseySubaru.Net" class="imageStyle" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 650px;display: block;"></a>
      <br>
    </td>
  </tr>

  <tr style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
    <td style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Legacy&model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-6" style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;"><img src="http://ramseycarsnj.github.io/subaruEmails2017/3kMarch1.png" alt="More information at RamseySubaru.Net" class="imageStyle" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 650px;display: block;"></a>

      <p class="priceInfo" style="margin: 0 0 20px 0;padding: 0;border: 0;font-size: 20px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;font-weight: 700;line-height: 1;">SAVE $3000 ON OUTBACKS, LEGACYS AND WRX/STI
        <br>
        <br>
        <br>
        <a href="#" class="priceButton" style="margin: 30px auto;padding: 17px 40px;border: 0;font-size: 18px;font: inherit;font-family: Arial, sans-serif;color: #000000;text-decoration: none;background-color: #f9a91a;font-weight: 600;text-align: center;">VIEW AVAILABLE INVENTORY</a>

      </p>
      <br>
      <br>

    </td>
  </tr>

  <tr style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
    <td style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Forester&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1" style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;"><img src="http://ramseycarsnj.github.io/subaruEmails2017/2kMarch1.png" alt="More information at RamseySubaru.Net" class="imageStyle" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 650px;display: block;"></a>

      <p class="priceInfo" style="margin: 0 0 20px 0;padding: 0;border: 0;font-size: 20px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;font-weight: 700;line-height: 1;">SAVE $2000 ON CROSSTREKS, IMPREZAS, AND FORESTERS
        <br>
        <br>
        <br>
        <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Forester&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1" class="priceButton" style="margin: 30px auto;padding: 17px 40px;border: 0;font-size: 18px;font: inherit;font-family: Arial, sans-serif;color: #000000;text-decoration: none;background-color: #f9a91a;font-weight: 600;text-align: center;">VIEW AVAILABLE INVENTORY</a>
      </p>


    </td>
  </tr>
  <tr style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
    <td style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
      <a href="http://www.ramseysubaru.net/" style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;"><img src="http://ramseycarsnj.github.io/subaruEmails2017/madnessbottom.jpg" alt="More information at RamseySubaru.Net" class="imageStyle" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 650px;display: block;"></a>
    </td>
  </tr>
  <tr style="margin: 30px auto;padding: 0;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;">
    <td id="footer" style="margin: 30px auto;padding: 30px;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;background-color: #000000;text-align: center;">
      <ul style="margin: 0px;padding: 0px;border: 0px;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;list-style: none;">
        <li style="margin: 30px auto;padding: 5px;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;list-style: none;display: inline;"><a href="https://www.facebook.com/RamseySubaru/" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook" style="margin: 0px;padding: 0px;border: 0px;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 26px;"></a></li>
        <li style="margin: 30px auto;padding: 5px;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;list-style: none;display: inline;"><a href="https://twitter.com/RamseySubaruNJ" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter" style="margin: 0px;padding: 0px;border: 0px;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 26px;"></a></li>
        <li style="margin: 30px auto;padding: 5px;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;list-style: none;display: inline;"><a href="https://www.youtube.com/ramseysubaru" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube" style="margin: 0px;padding: 0px;border: 0px;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 26px;"></a></li>
        <li style="margin: 30px auto;padding: 5px;border: 0;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;list-style: none;display: inline;"><a href="https://www.instagram.com/ramseysubaru/" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram" style="margin: 0px;padding: 0px;border: 0px;font-size: 100%;font: inherit;font-family: Arial, sans-serif;color: #ffffff;width: 26px;"></a></li>
      </ul>
      <br>
      <a href="http://www.ramseysubaru.net/" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;">Ramsey Subaru</a>
      <br>
      <a href="http://www.ramseysubaru.net/dealership/directions.htm" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;">905 Rt17s Ramsey, NJ</a>
      <br>
      <a href="tel:2013270070" style="margin: 30px auto;padding: 0;border: 0;font-size: 16px;font: inherit;font-family: Arial, sans-serif;color: #ffffff;text-align: center;text-decoration: none;line-height: 1.3;">201.327.0070</a>
      <br>
      <br>
      <p id="terms" class="sectionStyle2" style="margin: auto;padding: 30px 50px;border: 0;font-size: 10px;font: inherit;font-family: Arial, sans-serif;color: #fafafa;background-color: #000000;text-align: center;">
        Offer ends 3/31/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. One per household. See dealer for full details. Not responsible for typographical errors.
      </p>


    </td>
  </tr>
</table>
<!-- END EMAIL -->
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
