
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*COLORS*/
      /*VOLVO BLUE: #003057*/
      /*VOLVO BLACK: #333132*/

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strong, sub, sup, var,
      b, u, i, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #333333;
        font-size: 40px;
        text-align: center;
      }
      h3 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #333333;
        font-size: 14px;
      }
      table {
        border-collapse: collapse;
      	border-spacing: 0;
      }
      p {
        margin: 20px 0;
        line-height: 1.5;
      }

      .secondaryCta {
        border: 1px solid #003057;
        font-family: Arial, sans-serif;
        font-weight: normal;
        height: 40px;
        background-color: #ffffff;
        color: #003057;
        margin: auto;
        text-decoration: none;
      }
      .social {
        width: 30px;
        margin: auto;
        padding: 10px 7px 10px 7px;
      }
      #bodyContainer {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
        border: 0;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        color: #333132;
        background-color: #ffffff;
      }
      #emailBody {
        width: 650px;
        padding: 0px;
        margin: auto;
        border: 0;
        color: #ffffff;
        background-color: #ffffff;
      }
      .centered {
        text-align: center;
      }
      #headerArea {
        background-color: #00cc33;
        width: 650px;
      }
      #subaruLogo {
        width: 150px;
        text-align: center;
        margin: auto;
        padding: 20px 0;
      }
      #heroImage {
        width: 100%;
        margin: auto;
        text-align: center;
      }
      #emailContent {
        background-color: #00cc33;
        color: #ffffff;
        width: 650px;
        padding: 0px;
        margin: 0 auto;
        border: 0;
        text-align: center;
      }
      #emailContent h1 {
        text-align: center;
        padding: 20px 0 0px 0;
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        height: 50px;
      }
      #menu {
        background-color: #ffffff;
        color: #000000;
        padding: 15px 0;
      }
      #menu li {
        display: inline;
        padding: 0 10px;
      }
      #menu a {
        text-decoration: none;
        color: #000000;
        font-weight: 600;
      }
      #emailContent p {
        margin: 0;
        padding: 30px 40px 10px 40px;
        border: 0;
        text-align: left;
        font-size: 18px;
      }
      .specialCTA {
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: #ffffff;
        font-weight: 500;
        padding: 10px 20px;
        border: 2px solid #ffffff;
        border-radius: 3px;
      }
      #spacer {
        background-color: #ffffff;
        height: 1px;
        padding: 0;
        margin: 0;
        border: 0;
      }
      #footer {
        text-align: center;
        padding: 30px;

      }
      #footer li {
        list-style: none;
        display: inline;
        padding: 5px;
      }
      #footer a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.3;
      }
      #footer img {
        width: 26px;
      }
      #footer p{
        font-size: 10px;
        width: 600px;
        margin: auto;
        padding: 30px;
        color: #fafafa;
      }
      #contactButtons {
        text-align: center;
        margin: 0 auto;
      }
      #reasonTable {
        width: 650px;
        vertical-align: middle;
        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
      }
      #reasonTable img{
        width: 100px;
        padding: 20px 0 0 35px;
      }
      .reasons {
        width: 500px;
        vertical-align: middle;
      }
      .patsLogo {
        padding: 0;
        margin: 0;
        border: 0;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <center>
        <div id="bodyContainer">
          <table id="emailBody">
            <tr>
              <td>
                <table id="headerArea">
                  <tr>
                    <td class="centered">
                      <a href="http://www.ramseysubaru.net/"><img src="stpatsHeader.gif" alt="Ramsey Subaru" class="patsLogo"></a>

                    </td>
                  </tr>


                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table id="emailContent">
                  <tr>
                    <td>
                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-6"><img src="obadleg.png" alt="Ramsey Subaru" class="patsLogo"></a>


                      <h1>$3000 OFF OUTBACKS AND WRX/STI</h1>
                      <br>
                      <br>
                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-6" style="color:#00cc33; background-color: #ffffff; text-decoration:none; padding: 15px 45px; margin: auto; text-align:center;font-weight:700;letter-spacing: 2px;">VIEW VEHICLES</a>
                      <br>
                      <br>

                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Forester&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1"><img src="xvImpFor.png" alt="Ramsey Subaru" class="patsLogo"></a>



                      <h1>$2000 OFF CROSSTREKS, IMPREZAS, AND FORESTERS</h1>
                      <br>
                      <br>
                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Forester&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1" style="color:#00cc33; background-color: #ffffff; text-decoration:none; padding: 15px 45px; margin: auto; text-align:center;font-weight:700;letter-spacing: 2px;">VIEW VEHICLES</a>



                      <p id="contactButtons">
                        <br>
                        <br>
                        <a href="http://www.ramseysubaru.net/" class="specialCTA">SHOP ONLINE</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        <a href="tel:2013270070" class="specialCTA">CONTACT US <img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/phoneIcon.png" style="display: inline; padding: 0px 0 0 5px;margin:-4px 0 0 0;border:0;height:18px;vertical-align: middle;"></a>
                        <br>

                      </p>

                    </td>
                  </tr>
                  <tr>
                    <td id="spacer">

                    </td>
                  </tr>
                  <tr>
                    <td id="footer">
                      <ul>
                        <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook"></a></li>
                        <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter"></a></li>
                        <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube"></a></li>
                        <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram"></a></li>
                      </ul>
                      <br>
                      <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
                      <br>
                      <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
                      <br>
                      <a href="tel:2013270070">201.327.0070</a>
                      <br>
                      <br>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </div>
    </center>
  </body>
</html>
