<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*BODY COLOR #079f63*/
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 30px auto;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          font-family: Arial, sans-serif;
          color: #ffffff
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      #bodyContainer {
        background-color: #ffffff;
        width: 100%;
      }
      html,body
      #bodyTable {
        width: 650px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      .imageStyle {
        width: 650px;
        margin: 0 auto;
        display: block;
      }
      .sectionStyle {
        background-color: #169b65;
      }
      .sectionStyle2 {
        background-color: #0b6641;
      }
      #terms {
        font-size: 10px;
        text-align: center;
        padding: 30px 40px;
      }
      #footer {
        background-color: #0b6641;
        color: #ffffff;
        text-align: center;
        padding: 30px;

      }
      #footer li {
        list-style: none;
        display: inline;
        padding: 5px;
      }
      #footer a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.3;
      }
      #footer ul {
        padding: 0px;
        margin: 0px;
        border: 0px
      }
      #footer img {
        width: 26px;
        padding: 0px;
        margin: 0px;
        border: 0px
      }
      #footer p{
        font-size: 10px;
        margin: auto;
        padding: 30px 50px;
        color: #fafafa;
      }
      .sectionStyle3 {
        background-color: #169b65;
        padding: 0px 0 40px 0;
        text-align: center;
      }
      #ctaButton {
        padding: 15px 45px;
        color: #0b6641;
        background-color: #ffffff;
        text-decoration: none;
        margin: 0px auto;
      }

    </style>
  </head>
  <body>
    <center>
      <div id="bodyContainer">
        <table id="bodyTable">
          <tr>
            <td>
<!-- BEGIN EMAIL -->
<table id="emailContainer">
  <tr>
    <td>
      <a href="http://www.ramseysubaru.net/"><img src="subaruHeader.png" alt="$500 off extisting offers" class="imageStyle"></a>
      <br>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.ramseysubaru.net/"><img src="500OffOffer.png" alt="$500 off extisting offers" class="imageStyle"></a>
    </td>
  </tr>
  <tr>
    <td class="sectionStyle3">
      <p>

      </p>
      <a href="http://www.ramseysubaru.net/" id="ctaButton">SHOP ONLINE</a>
    </td>
  </tr>
  <tr>
    <td id="footer">
      <ul>
        <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook"></a></li>
        <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter"></a></li>
        <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube"></a></li>
        <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram"></a></li>
      </ul>
      <br>
      <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
      <br>
      <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
      <br>
      <a href="tel:2013270070">201.327.0070</a>
      <br>
      <br>
      <p id="terms" class="sectionStyle2">
        Offer ends 3/13/17. Offer valid on existing/currently running Ramsey Subaru Offers. Not available on Used/Pre-Owned/Certified Pre Owned vehicles. Offer not available on sold orders or existing deals. One per household. See dealer for full details. Not responsible for typographical errors.
      </p>


    </td>
  </tr>
</table>
<!-- END EMAIL -->
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
