
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*COLORS*/
      /*VOLVO BLUE: #003057*/
      /*VOLVO BLACK: #333132*/

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strong, sub, sup, var,
      b, u, i, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	vertical-align: baseline;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #333333;
        font-size: 40px;
        text-align: center;
      }
      h3 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #333333;
        font-size: 14px;
      }
      table {
        border-collapse: collapse;
      	border-spacing: 0;
      }
      p {
        margin: 20px 0;
        line-height: 1.5;
      }

      .secondaryCta {
        border: 1px solid #003057;
        font-family: Arial, sans-serif;
        font-weight: normal;
        height: 40px;
        background-color: #ffffff;
        color: #003057;
        margin: auto;
        text-decoration: none;
      }
      .social {
        width: 30px;
        margin: auto;
        padding: 10px 7px 10px 7px;
      }
      #bodyContainer {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
        border: 0;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        color: #333132;
        background-color: #20609F;
      }
      #emailBody {
        width: 650px;
        padding: 0px;
        margin: auto;
        border: 0;
        color: #ffffff;
        background-color: #ffffff;
      }
      .centered {
        text-align: center;
      }
      #headerArea {
        background-color: #333333;
        width: 650px;
      }
      #subaruLogo {
        width: 150px;
        text-align: center;
        margin: auto;
        padding: 20px 0;
      }
      #heroImage {
        width: 100%;
        margin: auto;
        text-align: center;
      }
      #emailContent {
        background-color: #333333;
        color: #ffffff;
        width: 650px;
        padding: 20px;
        margin: 0 auto;
        border: 0;
      }
      #emailContent h1 {
        text-align: center;
        padding: 20px 0 0px 0;
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        background-color: #333333;
        height: 50px;
      }
      #menu {
        background-color: #ffffff;
        color: #000000;
        padding: 15px 0;
      }
      #menu li {
        display: inline;
        padding: 0 10px;
      }
      #menu a {
        text-decoration: none;
        color: #000000;
        font-weight: 600;
      }
      #emailContent p {
        margin: 0;
        padding: 30px 40px 10px 40px;
        border: 0;
        text-align: left;
        font-size: 18px;
      }
      .specialCTA {
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: #ffffff;
        font-weight: 500;
        padding: 10px 20px;
        border: 2px solid #ffffff;
        border-radius: 3px;
      }
      #spacer {
        background-color: #ffffff;
        height: 1px;
        padding: 0;
        margin: 0;
        border: 0;
      }
      #footer {
        text-align: center;
        padding: 30px;

      }
      #footer li {
        list-style: none;
        display: inline;
        padding: 5px;
      }
      #footer a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.3;
      }
      #footer img {
        width: 26px;
      }
      #footer p{
        font-size: 10px;
        width: 600px;
        margin: auto;
        padding: 30px;
        color: #fafafa;
      }
      #contactButtons {
        text-align: center;
        width: 650px;
        margin: 0 auto;
        border: 0;
      }
      #reasonTable {
        width: 650px;
        vertical-align: middle;
        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
      }
      #reasonTable img{
        width: 100px;
        padding: 20px 0 0 35px;
      }
      .reasons {
        width: 500px;
        vertical-align: middle;
      }
      #offerCta {
        padding: 0;
        margin: 0 auto;
        border: 0;
        width: 650px;
      }
      .brochureTable {
        padding: 10px;
        margin: 0;
        border: 0;
        width: 650px;
      }
      .brochureTable td {
        height: 200px;
        width: 200px;
      }
      .brochureTable img {
        padding: 5px;
        text-align: center;
        width: 200px;
        display: block;
      }
      .brochureTable a {
        padding: 0 0 0 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        display: block;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
      }
      .headingArea {
        text-align: center;
        width: 650px;
        margin: 0 auto;
      }
      .broHeading {
        text-align: center;
        width: 350px;
        margin: 0 auto;
        padding: 20px 0 0 0;
        border: 0;
      }
      #stiCTA {
        width: 650px;
        margin: 0 auto;
        text-align: center;
        padding: 0;
        border:0;
      }
      #stiCta img{
        width: 620px;
        margin: 0 auto;
        padding: 20px 0;
        border: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <center>
        <div id="bodyContainer">
          <table id="emailBody">
            <tr>
              <td>
                <table id="headerArea">
                  <tr>
                    <td class="centered">
                      <a href="http://www.ramseysubaru.net/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/ramseyLogo.png" alt="Ramsey Subaru" id="subaruLogo"></a>
                    </td>
                  </tr>



                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table id="emailContent">
                  <tr>
                    <td>


                      <p>Hello &lt;&lt;First Name&gt;&gt;,</p>


                      <p>How is your search for a new Subaru coming along? <br /><br>
It’s been just over a month since I received your request on a . I know the few times I purchased a vehicle, I took my time to make sure I selected the right car at the right price. I'm sure you are aware that every month car manufacturers change their incentives and offers programs. It's possible the now has a better offer or financing rate saving you more money. Remember if you have a trade, it plays a big part of overall cost. Their are many factors that play into the "Out The Door Price." Please call me at 201-327-0070 for more details.</p>

</td>
</tr>


<!-- 1 to 3 section -->
<tr>
  <td id="oneToThree">
    <table id="oneToThreeTable">
      <tr>
        <td id="leftTableData">
          <table id="leftInnerTable">
            <tr>
              <td>
              </td>
            </tr>
            <tr>
              <td>
              </td>
            </tr>
          </table>

        </td>

        <td id=rightTableData"">


        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- THREE BUTTONS ONE -->
<tr>
  <td class="headingArea">
    <table class="brochureTable">
      <tr>
        <td>
          <a href="http://www.volvocarsramsey.com/showroom/2017/Volvo/S60/Sedan.htm"><img src="s60.jpg" alt=""></a>

        </td>

        <td>
          <a href="http://www.volvocarsramsey.com/showroom/2017/Volvo/S60+Cross+Country/Sedan.htm"><img src="s60Cc.jpg" alt=""></a>

        </td>

        <td>
          <a href="http://www.volvocarsramsey.com/showroom/2017/Volvo/S90/Sedan.htm"><img src="s90.jpg" alt=""></a>

        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td id="stiCTA">
    <img src="test.png" alt="" >

  </td>
</tr>



<!-- THREE BUTTONS TWO -->
<tr>
  <td class="headingArea">
    <table class="brochureTable">
      <tr>
        <td>
          <a href="http://www.volvocarsramsey.com/showroom/2017/Volvo/S60/Sedan.htm"><img src="s60.jpg" alt=""></a>

        </td>

        <td>
          <a href="http://www.volvocarsramsey.com/showroom/2017/Volvo/S60+Cross+Country/Sedan.htm"><img src="s60Cc.jpg" alt=""></a>

        </td>

        <td>
          <a href="http://www.volvocarsramsey.com/showroom/2017/Volvo/S90/Sedan.htm"><img src="s90.jpg" alt=""></a>

        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td id="contactButtons">
    <p style="text-align:center;">
      <a href="http://www.ramseysubaru.net/" class="specialCTA">SHOP ONLINE</a>
      &nbsp;&nbsp;&nbsp;&nbsp;

      <a href="tel:2013270070" class="specialCTA">CONTACT US <img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/phoneIcon.png" style="display: inline; padding: 0px 0 0 5px;margin:-4px 0 0 0;border:0;height:18px;vertical-align: middle;"></a>
      <br>

    </p>
  </td>
</tr>
                  <tr>
                    <td id="spacer">

                    </td>
                  </tr>
                  <tr>
                    <td id="footer">
                      <ul>
                        <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook"></a></li>
                        <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter"></a></li>
                        <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube"></a></li>
                        <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram"></a></li>
                      </ul>
                      <br>
                      <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
                      <br>
                      <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
                      <br>
                      <a href="tel:2013270070">201.327.0070</a>
                      <br>
                      <br>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </div>
    </center>
  </body>
</html>
